{
  "name": "mapo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --only firestore --project mapo-regles-test \"vitest run tests/regles-firestore.test.js --config vitest.rules.config.js\""
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "chart.js": "^4.5.1",
    "firebase": "^12.11.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.30",
    "vue-chartjs": "^5.3.3",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "firebase-tools": "^13.35.1",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2"
  }
}
